<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Indonesia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color: rgb(240, 202, 202);
        }
    
        header{
            background-color: #743e3e;
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: rgb(163, 74, 74);
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color: rgb(231, 176, 176);
        }
    
        h1 {
            text-align: center; ;
            font-size: 35px;
            color:rgb(108, 21, 21);
        }
        h2 {
            position: relative;
            font-size: 20px;
            color:rgb(159, 44, 44);
        }
        h3 {
            text-align: center;
            font-size: 25px;
            color:rgb(159, 44, 44);
        }
        h4 {
            position: relative;
            text-align: center;
            font-size: 15px;
            color:rgb(159, 44, 44);
        }
        p {            
                text-align: center;
                color:rgb(159, 44, 44);}
        * {box-sizing: border-box;
        }
        .column{float:left; padding: 5px;}
        .row::after{content:""; display: table; clear: both;}
    </style>
    </head>
<body>
<header>
<a href="index.html">Home</a>
<a href="religiositas.html">Religiositas</a>
<a href="ppkn.html">PPKn</a>
<a href="ips.html">IPS</a>
<a href="bahasaindonesia.html">Bahasa Indonesia</a>
<a href="bahasainggris.html">English</a>
<a href="mandarin.html">Mandarin</a>
</header>
<h3>Ini adalah halaman Bahasa Indonesia</h3>
<h1>Sensasi Kemewahan dan Kenyamanan di Tao Garden Hotel</h1>
<h1> di Kota Taoyuan, Taiwan</h1>
<h4>Nama hotel: Tao Garden Hotel</h4>
<h4>Alamat: No. 151號, Fuxing Rd, Taoyuan District, Taoyuan City, Taiwan 330</h4>
<h4>No. Telp: +886 3  286 8333</h4>
<h4>Th. Berdiri: 2013 </h4>
<h4>Rating: 3,9/5</h4>
<img src="taogardenhotel.jpg" style="display:block; margin:0 auto;" width="700px" height="450px"></img>
<p>Tao Garden Hotel</p>
<img src="daxioldstreet.jpg" style="display:block; margin:0 auto;" width="300px" height="250px"></img>
<p>Daxi Old Street</p>
<h2>Pernahkah Anda mendengar tentang kota Taoyuan? Taoyuan adalah sebuah kota di utara Taiwan. Di Taoyuan, Anda dapat menemukan beberapa tempat wisata Taiwan yang paling terkenal. Seperti Daxi Old Street, Hotushan Park, dan Window on World Theme Park. Ada banyak hal yang dapat dicobai di Taoyuan, seperti makanan khas Taoyuan tumis Hakka dan daging babi rebus. Selain itu, dapat banyak hal yang dapat dipelajari dari budaya di sana. Cuaca di Taoyuan tergantung pada bulan apa Anda berencana mengunjunginya. Biasanya, cuacanya panas dari bulan Mei sampai Oktober dan lebih dingin dari bulan November sampai Maret, yang bisa mempengaruhi rencana perjalanan Anda, termasuk pertimbangan biaya yang perlu dihitung dalam mata uang NTD atau New Taiwan Dollar.
</h2>
<div class ="row">
    <div class ="column">
        <img src="tao garden hotel lift.jpg" style="display:block; margin:0 auto;" width="335px" height="215px"></img>
        <p>Lift</p>
    </div>
    <div class ="column">
        <img src="tao garden hotel restoran.jpg" style="display:block; margin:0 auto;" width="335px" height="215px"></img>
        <p>Restoran</p>
    </div>
    <div class ="column">
        <img src="tao garden hotel bed.jpg" style="display:block; margin:0 auto;" width="345px" height="215px"></img>
        <p>Kamar Comfort Twin</p>
    </div>
    <div class ="column">
        <img src="tao garden hotel kamar mandi 1.jpg" style="display:block; margin:0 auto;" width="335px" height="215px"></img>
        <p>Kamar Mandi</p>
    </div>
</div>

<h2>Apakah Anda sedang mencari tempat untuk tinggal dengan pelayanan bagus dan dekat dengan bandara? Baiklah, izinkan aku memperkenalkan Anda pada Tao Garden Hotel! Hotel ini luar biasa ini terletak di kota Taoyuan, Taiwan dan terletak di lokasi yang sangat strategis. Hotel ini hanya beberapa menit dari Taoyuan High Speed Railway dan Taipei Railway Station, lalu hotel ini juga tidak terlalu jauh dari Taoyuan International Airport, sekitar 20 menit sudah sampai! Selain itu, hotel ini memiliki banyak fasilitas seperti gym, ruang konferensi, lift, dan restoran. Di dalam satu kamar, terdapat kulkas untuk menyimpan makanan dalam kondisi segar dan juga terdapat kamar mandi yang sudah dilengkapi dengan pancuran air. Gedung dan kamar-kamar di hotel ini juga masih dalam kondisi bagus karena dirawat dengan sangat baik. Ukuran 1 kamar mulai dari 25 meter persegi hingga 50 meter persegi. Harga kamar rata-rata sekitar Rp 1.789.189 per malam.
</h2>
<h2>Pelayanan di hotel ini sangat bagus. Selain itu, kebersihan tempatnya juga dijaga dengan sangat baik sehingga hotel ini aman untuk ditinggali. Hotel ini juga cukup aman bagi Anda yang bepergian bersama anak-anak karena menggunakan kartu kunci kamar tamu untuk menggunakan liftnya. Tidak hanya itu, hotel ini juga menyediakan restoran dengan menu yang lezat dan menyenangkan. Makanan yang disediakan bervariasi dari makanan Barat hingga Cina, jadi ada banyak sekali menu yang dapat Anda pilih!
</h2>
<h2>Namun, hotel ini juga ada beberapa kelemahan. Salah satunya adalah kurangnya kesediaan soket dinding di kamar. Selain itu, hotel ini juga terletak di area yang publik, sehingga keamanan hotel ini tidak seaman hotel lain yang terletak di area dimana tingkat keamanannya lebih tinggi. Menu di restoran hotel ini cukup banyak, tetapi tidak sebanyak hotel lain.
</h2>
<h2>Hotel ini memiliki pelayanan yang sangat bagus, kebersihan yang dijaga dengan sangat baik, makanan yang cukup enak dan menyenangkan dan sarana yang cukup banyak. Selain itu, hotel ini juga sangat dekat dengan banyak fasilitas publik. Harga hotel juga dalam kisaran yang terjangkau dan cocok untuk keluarga yang bepergian dengan anak-anak.
</h2>
<h2>Jadi, jika Anda sedang mencari tempat untuk menginap yang dekat dengan bandara dan stasiun kereta, jangan lupa untuk mengunjungi hotel luar biasa ini. Dan, jangan lupa jika Anda berencana untuk menginap di sini, untuk membawa colokan cabang 3 sendiri untuk memaksimalkan pengisian daya perangkat Anda.</h2>

</html>