<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>       
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding: 0;
        background-color: rgb(240, 228, 202);
    }

    header{
        background-color: #795224;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: rgb(163, 136, 74);
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: rgb(231, 215, 176);
    }

    h1 {
        text-align: center;
        margin-top:50 ;
        font-size: 35px;
        color:rgb(151, 103, 41);
    }
    h2 {
        text-align: center;
        font-size: 20px;
        color:rgb(151, 103, 41);
    }
    h3 {
        text-align: center;
        font-size: 25px;
        color:rgb(151, 103, 41);
    }</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="ppkn.html">PPKn</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">English</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h2>This is the English page of the website</h2> 
    <h1>EduTrip Travel Mindmap</h1>
    <img src="engrwmindmap.jpg" style="display:block; margin:0 auto;" width="1200px" height=800px"></img>
</body>
</html>