<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color: rgb(202, 240, 205);
        }
    
        header{
            background-color: #3e7449;
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: rgb(81, 163, 74);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color: rgb(176, 231, 176);
        }
    
        h1 {
            text-align: center;
            margin-top:50 ;
            left:15px;
            right:15px;
            font-size: 35px;
            color:rgb(72, 130, 58);
        }
        h2 {
            text-align: center;
            font-size: 20px;
            color: rgb(72, 130, 58)
        }
        h3 {
            position: relative;
            left:15px;
            right:25px;
            font-size: 16px;
            color:rgb(72, 130, 58);
        }
        p {            
        text-align: center;
        color:rgb(72, 130, 58);}
        </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="ppkn.html">PPKn</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">English</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h2>Ini adalah halam IPS</h2> 
    <h1>Bentuk-bentuk Peradaban Taiwan</h1>
    <h3>Ada banyak bentuk peradaban Taiwan mulai dari budaya, inovasi, dan lain-lain.
        Salah satu contoh budaya di Taiwan yang mencakup tradisi keluarga yang erat adalah dengan menunjukkan rasa hormat pada orang tua, ini dinyatakan di britannica.com, khususnya di bagian yang disebut "Cultural Life in Taiwan" atau Kehidupan Budaya di Taiwan.
    </h3>
    <img src="giantbike.jpg" style="display:block; margin:0 auto;" width="780px" height="450px"></img>
    <p>Sepeda yang berasal dari merek Taiwan: Giant Bicycles</p>
    <h3>Peradaban Taiwan juga mencakup segi inovasi. 
        Salah satu inovasi Taiwan yang telah berkembang dari masa ke masa, yaitu inovasi sepeda. 
        Hal ini dikarenakan mereka benar-benar ahli dalam memahami komponen-komponen penting. Selain itu, mereka juga memiliki rantai pasokan yang menggabungkan manufaktur skala besar dengan efisiensi yang luar biasa. Ini dinyatakan di situs bike-eu.com.
        Taiwan juga memiliki perusahaan sepeda mereka sendiri yang disebut dengan Giant Bicycles, yang ditemukan di tahun 1972. Kalimat ini dapat didukung oleh informasi yang ditemukan di giant-bicycles.com.
    </h3>
    <img src="asuslaptop.png" style="display:block; margin:0 auto;" width="700px" height="450px"></img>
    <p>Laptop dari merek Taiwan: ASUS</p>
    <h3> Teknologi juga memainkan peran penting dalam peradaban Taiwan. Taiwan adalah salah satu produsen produk teknologi informasi dan komunikasi terkemuka di dunia, kalimat ini dapat didukung dari informasi yang terdapat di Taiwan.gov.
        Peringkat Daya Saing Digital Dunia (Digital Competitiveness Ranking, atau juga disebut dengan DCR) 2024 yang dirilis oleh Institut Internasional untuk Pengembangan Manajemen (International Institute for Management Development, atau juga disebut dengan IMD) di Swiss menyatakan bahwa Taiwan berada di peringkat ke-9 di antara 67 negara dan ekonomi utama, mempertahankan posisinya sejak 2023, dengan tujuh kriteria yang menempati peringkat 3 teratas global. Ini dinyatakan di situs moda.gov.tw.
        Taiwan juga memiliki merek laptop sendiri, yaitu ASUS yang telah berdiri dari tahun 1989.
    </h3>
    
</head>
<body>
    
</body>
</html>