<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPKn</title>
    <style>       
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color: rgb(231, 202, 240);
        }
    
        header{
            background-color: #693e74;
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: rgb(163, 74, 148);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color: rgb(227, 176, 231);
        }
    
        h1 {
            text-align: center;
            margin-top:50 ;
            left:15px;
            right:15px;
            font-size: 35px;
            color:rgb(83, 21, 108);
        }
        h2 {
            text-align: center;
            font-size: 20px;
            color:rgb(83, 21, 108);
        }
        h3 {
            position: relative;
            left:15px;
            right:25px;
            font-size: 16px;
            color:rgb(83, 21, 108);
        }
        p {            
        text-align: center;
        color:rgb(83, 21, 108);}
        </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="ppkn.html">PPKn</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">English</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h2>Ini adalah halam PPKn</h2> 
    <h1>Peran Ciang Kai Shek</h1>
    <img src="chiangkaishekstatue.jpg" style="display:block; margin:0 auto;" width="1050px" height="800px"></img> 
    <p>Patung Ciang Kai Shek di Ciang Kai Shek Memorial Hall</p>
    <h3>Pemimpin Tiongkok, Ciang Kai-shek, berperan dalam menggulingkan kaisar terakhir Tiongkok dan kemudian berjuang untuk memimpin negara sebagai kepala Partai Nasionalis.
        Ciang Kai-shek lahir pada 31 Oktober 1887 dan belajar ilmu militer di Tokyo, di mana ia menjadi pengikut pemimpin revolusioner Tiongkok, Sun Yat-sen.
        Ciang kembali ke Tiongkok pada tahun 1911 dan ikut serta dalam revolusi yang menggulingkan dinasti Qing (Manchu), yang mengakhiri kekuasaan monarki dan menjadikan Tiongkok sebuah republik. Namun, setelah itu, Tiongkok mengalami periode ketidakstabilan pemerintahan karena perebutan kekuasaan antara para panglima perang.
        Setelah menyelesaikan studinya di Uni Soviet, Ciang kembali ke Tiongkok pada tahun 1923. Dua tahun kemudian, ia menggantikan Sun Yat-sen sebagai pemimpin Kuomintang (Partai Nasionalis). Pada masa ini, Komunis masih menjadi bagian dari Partai Nasionalis, namun pada 1927, Ciang memaksa mereka keluar. Ia juga bergerak melawan para panglima perang dan pada 1928 mendirikan pemerintahan baru. Meski begitu, ia terus menghadapi perlawanan dari panglima perang dan Komunis.
        Ketika Jepang menginvasi Tiongkok pada 1937, Ciang membentuk aliansi sementara dengan Komunis untuk melawan penjajah, yang menjadi bagian dari konflik besar dalam Perang Dunia II. Setelah Jepang menyerah pada 1945, Komunis kembali menyerang Ciang, dan pada 1949, mereka berhasil mengalahkannya dan mendirikan Republik Rakyat Tiongkok. Ciang pun memindahkan pemerintahan Nasionalis ke pulau Taiwan. Ia meninggal pada 5 April 1975.</h3>
    <h1>Peran National Palace Museum</h1>
    <img src="nationalpalacemuseum.jpg" style="display:block; margin:0 auto;" width="950px" height="500px"></img> 
    <p>Museum Istana Nasional</p>
    <h3>Museum Istana Nasional, atau juga disebut dengan National Palace Museum, di Taipei, Taiwan, memiliki peran penting dalam melestarikan serta memamerkan seni dan sejarah Tiongkok. Sebagai lembaga budaya dan pendidikan, museum ini menampung berbagai koleksi artefak yang sangat bernilai, sebagian besar merupakan bagian dari koleksi kekaisaran Tiongkok yang telah ada lebih dari seribu tahun.
        Dengan lebih dari 600.000 benda seni, koleksi museum ini mencakup sejarah panjang Tiongkok, yang dimulai pada awal dinasti Song. Koleksi-koleksi ini tidak hanya menjadi bukti dari kekayaan budaya Tiongkok, tetapi juga menjadi sarana penting untuk pendidikan dan penelitian.
        Museum ini tidak hanya berfungsi sebagai tempat penyimpanan artefak, tetapi juga sebagai pusat pendidikan. Dengan menawarkan pameran, kegiatan, dan berbagai sumber daya, museum ini memberikan kesempatan bagi pengunjung untuk lebih memahami sejarah dan budaya Tiongkok.
        Selain itu, Museum Istana Nasional juga memfasilitasi pertukaran budaya dengan menyelenggarakan pameran internasional dan bekerja sama dengan lembaga-lembaga lain di seluruh dunia. Ini menjadikannya sebagai pusat interaksi budaya yang menghubungkan Taiwan dengan negara-negara lain.
        Sebagai salah satu objek wisata utama, museum ini menarik pengunjung dari berbagai belahan dunia yang ingin mengeksplorasi koleksinya dan merasakan langsung kekayaan budaya Tiongkok. Melalui pameran-pamerannya, museum ini juga berperan dalam memperkuat rasa identitas nasional, terutama di Taiwan, dengan menunjukkan sejarah dan warisan budaya Tiongkok yang kaya dan beragam.</h3>

</body>
</html>