<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religiositas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color: rgb(240, 202, 218);
        }

        header{
            background-color: #743e69;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(163, 74, 121);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(231, 176, 195);
        }

        h1 {
            text-align: center;
            margin-top:50 ;
            font-size: 35px;
            color:rgb(108, 21, 28);
        }
        h2 {
            text-align: center;
            font-size: 20px;
            color:rgb(108, 21, 28);
        }
        h3 {
            text-align: center;
            font-size: 25px;
            color:rgb(108, 21, 28);
        }
        
    </style>
</head>
<body>
    <header>
    <a href="index.html">Home</a>
    <a href="religiositas.html">Religiositas</a>
    <a href="ppkn.html">PPKn</a>
    <a href="ips.html">IPS</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="bahasainggris.html">English</a>
    <a href="mandarin.html">Mandarin</a>
    </header>
    <h3>Ini adalah halaman Religiositas</h3>
    <h1>Kunjungan Gereja</h1>
    <img src="church.jpg" style="display:block; margin:0 auto;" width="700px" height="450px"></img>
    <h2>Kami mengunjungi gereje Holy Catholic Family Church di mana kita mengikuti misa pagi pada hari Minggu, tanggal 9 Maret. Di sana, kami mendengkarkan Romo kami yang berasal dari Sibu, Filipina. Dia berbicara dalam bahasa inggris dan mengajarkan kita untuk membawa diri kita lebih dekat kepada Tuhan. Selain itu, kami juga menyanyikan beberapa lagu Katolik.</h2>
    <h1>Community Service</h1>
    <img src="tzuchicommunityservice.jpg" style="display:block; margin:0 auto;" width="580px" height="450px"></img>
    <h2>Kami melakukan community service di Tzuchi Foundation Resource Center, Kaohshiung. Di sana, saya membantu memilah sampah yang di sana. Saya memisahkan sampahnya kepada beberapa kategori, seperti plastik, kertas, dll. </h2>

</body>
</html>
